.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

button {
  flex: auto;
  max-width: 500px;
  min-width: 300px;
  margin: 30px;
}


button p.title{
  flex:auto;
  text-align: center;
  justify-content:center;
  align-items: center;
  font-size: 30px;
  font-weight: 200;
}


#titolo {
  font-size: 20px;
  color: white;
}


header {
  color: white;
  width:100%;
  height: 250px;
  background: #AB201D;
}

.docs-header-headline {
  text-align: center;
  padding-top: 60px;
}

.docs-header-headline h1 {
  font-size: 46px;
  font-weight: 100;
  line-height: 56px;
  margin: 15px 5px;
}

.image{
  height: 248px; /* adjust as needed */
  object-fit: contain;
}

mat-card-content p {
  font-size: 16px;
}
